# fangte-cloud-spingcloud

./: pom.xml
fangte-admin/: pom.xml
fangte-admin/fangte-admin-api/: pom.xml
fangte-admin/fangte-admin-api/src/main/java/com/fangte/admin/api/annotation/: EnableResourceServer.java
fangte-admin/fangte-admin-api/src/main/java/com/fangte/admin/api/config/: ResourceServerConfig.java  User.java
fangte-admin/fangte-admin-api/src/main/java/com/fangte/admin/api/entity/: SysUser.java
fangte-admin/fangte-admin-biz/: pom.xml
fangte-admin/fangte-admin-biz/src/main/java/com/fangte/admin/biz/: AdminBizApplication.java
fangte-admin/fangte-admin-biz/src/main/resources/: application.yml
fangte-admin/fangte-admin-biz/src/main/resources/mapper/: SysUserMapper.xml
fangte-admin/fangte-admin-biz/src/test/java/: PasswordEncoderTest.java
fangte-auth/: pom.xml
fangte-auth/src/main/java/com/fangte/auth/: AuthApplication.java
fangte-auth/src/main/java/com/fangte/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
fangte-auth/src/main/java/com/fangte/auth/endpoint/: TokenEndpoint.java
fangte-auth/src/main/resources/: application.yml
fangte-common/: pom.xml
fangte-common/src/main/java/com/fangte/fangte/common/constant/: CommonConstants.java
fangte-common/src/main/java/com/fangte/fangte/common/controller/: BaseController.java
fangte-common/src/main/java/com/fangte/fangte/common/exception/: GlobalExceptionHandler.java
fangte-common/src/main/java/com/fangte/fangte/common/repository/: MyMapper.java
fangte-common/src/main/java/com/fangte/fangte/common/service/: BaseService.java
fangte-common/src/main/java/com/fangte/fangte/common/utils/: QueryPage.java  Result.java
fangte-config/: pom.xml
fangte-config/src/main/java/com/fangte/config/: ConfigApplication.java
fangte-config/src/main/resources/: application.yml
fangte-config/src/main/resources/config/: application-dev.yml  fangte-admin-biz-dev.yml  fangte-auth-dev.yml  fangte-gateway-dev.yml
fangte-eureka/: pom.xml
fangte-eureka/src/main/java/com/fangte/eureka/: EurekaApplication.java
fangte-eureka/src/main/resources/: application.yml
fangte-eureka/src/test/java/com/fangte/eureka/: FangteEurekaApplicationTests.java
fangte-gateway/: pom.xml
fangte-gateway/src/main/java/com/fangte/gateway/: GatewayApplication.java
fangte-gateway/src/main/java/com/fangte/gateway/config/: GateWayCorsConfig.java
fangte-gateway/src/main/resources/: application.yml
fangte-monitor/: pom.xml
fangte-monitor/src/main/java/com/fangte/monitor/: MonitorApplication.java
fangte-monitor/src/main/java/com/fangte/monitor/config/: WebSecurityConfig.java
fangte-monitor/src/main/resources/: application.yml
fangte-zipkin/: pom.xml
fangte-zipkin/src/main/java/com.fangte.zipkin/: ZipkinApplication.java
fangte-zipkin/src/main/resources/: application.yml
(+12 files in other folders)
